/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */

.hero {
  background: url("../public/index_background.svg");
  background-size: cover;
  background-position: center;
  min-height: 808px;
  color: white;
  font-weight: bold;
}

.h1 {
  margin: unset;
  font-size: 96px;
  font-weight: bold;
  text-align: center;
  padding-top: 288px;
}

.h2 {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  padding-top: 28px;
}

.headinginfo {
  display: flex;
  align-items: center;
  padding-top: 100px;
  font-size: 20px;
}

.leftbox {
  max-width: 50%;
  width: 100%;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.rightbox {
  max-width: 50%;
  width: 100%;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.p{
    font-size: 16px;
}

.heroP {
  padding-top: 8px;
}

.newsP {
  font-size: 28px;
}

.learnmore {
  display: flex;
  flex-wrap: wrap;
  padding-top: 8px;
}

.span {
  align-self: center;
  padding-left: 8px;
  white-space: nowrap;
}

.pagelink {
  display: flex;
  padding-top: 60px;
}

.programlink {
  background: url("../public/program_link.svg");
  background-size: cover;
  height: 248px;
  width: 100%;
  color: white;
  font-weight: bold;
  padding: unset;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.eventlink {
  background: url("../public/event_link.svg");
  background-size: cover;
  height: 248px;
  width: 100%;
  color: white;
  font-weight: bold;
  padding: unset;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.infobox {
  background-color: rgb(0, 0, 0, 0.6);
  height: 88px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.linkinfo,
.newsinfo {
  padding: 8px 20px;
  display: flex;
  justify-content: space-between;
}

.h3 {
  font-size: 24px;
}

.news {
  background: url("../public/news_link.svg");
  background-size: cover;
  height: 536px;
  width: 100%;
  color: white;
  font-weight: bold;
  padding: unset;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.lecturercards{
  display: flex;
  align-self: center;
  padding: 40px 0px;
}

.container {
  margin: 0 auto;
  height: 100%;
  padding: 0 var(--padding);
  width: 100%;
  max-width: 1920px;
}

.crew{
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.crewH{
  font-size: 34px;
}

.showmore{
  background-color: #989898;
  color: white;
  display: flex;
  flex-wrap: wrap;
  width: 168px;
  height: 40px;
  border-radius: 6px;
  padding: 10px 45px;
  align-self: center;
}

